<!DOCTYPE HTML>

<html>

<head>

<title>Alison Cosmetics</title>
<link rel="stylesheet" type="text/css" href="4315_Lab1_ExternalCSS.css">

<script type="text/javascript">
var Value;
var timer;

document.addEventListener("DOMContentLoaded", function()

{


var existingUsername = getCookie("username");

if(existingUsername = "")

{

displayWelcomeMessage(existingUsername);

}

});

var readName = function()

{

var name = prompt("What's your name?");

var expiryDate = new Date();


expiryDate.setTime(expiryDate.getTime() + 7*24*60*60*1000);


document.cookie = "username=" + name + ";" + expiryDate + ";path=/";

displayWelcomeMessage(name);

}

var displayWelcomeMessage = function(username)

{

document.getElementById("personalizedMessage").innerHTML = "Welcome " + username + ". We hope you will enjoy your Alison Cosmetics experience!";

}

var getCookie = function(ckieName)

{

var name = ckieName + "=";

var ckie = decodeURIComponent(document.cookie);

var tokens = ckie.split(";");

//if(tokens.length == 1 && tokens[0] == "") return "";

for(i=0; tokens != i< tokens.length; i++)

{

var c = tokens[i];

while(c.charAt(0)==' ')

{

token = c.substring(1);

}

if(c.indexOf(name)==0)

{

return c.substring(name.length, c.length);

}

}

return "";

}

function startTime()
{
	timer = window.setInterval("randomNumber( )", 5000);
	window.setTimeout("stopTimer( )", 5000);
}

function stopTimer()
{
	window.clearInterval(timer);
}

function randomNumber()
{ 
	Value= Math.floor(Math.random( )*10);
	//Value==5;
	if (Value !== 5)
	{
		if(confirm("You have been randomly selected to participate in a customer satisfaction survey"))
		{
			window.open("4315_Project1_mkp3208.html");
		}
		
	}
}
  
</script>


</head>

<body onload= "startTime()">


<h1 id="title">Thank You for Choosing Alison Cosmetics &reg;</h1>

<div id="firstRow">

<p style = "width:70%;float: left"> Alison Cosmetics is a family-owned establishment located in Dallas, TX. We are dedicated to bringing our customers the best cosmetic products available. From vegan and cruelty-free products, we offer the highest-quality cosmetics around. Come into one of our shops and enjoy. Would you rather shop in the comfort of your own home? No problem. Sit back, relax, and shop our products online. Either way, we feel confident you will enjoy the great service and products we provide. </p>

</div>
<img src="alisoncosmetics.jpeg" alt="image1" style="width:10%; float: left;"/> 

<br><br><br><br><br><br><br>


<div id="secondRow">
<img src="scatteredcosmetics.jpeg" alt="cosmetics image" alt="image2" style="width:30%; float: left;"/> 

<br><br>

<p> Want a more personalized experience on our Website? </p>

<a href="#" id="personalizedMessage" onclick="readName()"> Click here to provide your name.</a>
</div>

</div>


</body>

</html>