<!DOCTYPE html>

<!--Mavreena Purewal 
    INSY 4315-001
    1001383208 -->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Satisfaction Survey Page</title>
<style>

body {
  background-color: #fadadd; 
  color:#116466
}

h1 {
  text-align:center;
}
h4 {
  text-align:center;
}

label {
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left:0;
  margin-right:0;
  font-weight: bold;
}
hr  {  
width: 80%;  
height: 2px;  
background-color: white;  
margin-bottom: 7px;  
margin-right: auto;  
margin-left: auto;  
margin-top: 9px;  
border-width: 4px;  
border-color: black;  
}  

</style>
</head>

<h1 style="text-align:center;">Thank you for choosing Alison Cosmetics!
</h1>

<div style = "width:100%;float: left"> 
  <div style = "float:left;width:75%;text-align:left; ">
    <h3>You have been randomly selected to participate in our Customer Satisfaction Survey. Please tell us a little bit about yourself by filling in the requested information at the top of the survey, then respond to the survey opinion statements based on your experiences with Alison Cosmetics.  To show our appreciation, we will send you a $5 Alison Cosmetics eGift Certificate via e-mail.
    </h3>
  </div>
  <img  src="https://cdna.artstation.com/p/assets/images/images/020/118/278/large/tp-graphics-logo-core-day-1-alison-cosmetics-01.jpg?1566433091" alt="Fab Cosmetics" style="width:10%;float:left;"/> 
</div>

<div></div>

<hr>
  
<form>
    <h3 style="text-align:center;">Personal Information</h3>
      <p style="text-align:center;">
      <label>First Name: <input name="fname" type="text" size="20" maxlength="20" required autofocus></label>
      <label>Last Name: <input name="lname" type="text" size="20" maxlength="20" required autocomplete=off></label>  
      </p>

      <p style="text-align:center;">
      <label>Email Address: <input name="e-mail" type="text" placeholder="for example, Joe@abc.com" size="30" required title="Must enter a valid email address" autocomplete= off></label>

      <p style="text-align:center;"> Gender:
      <input type="radio" name="gender" value="male"> Male
      <input type="radio" name="gender" value="female"> Female
      </p>
       <p style="text-align:center;"> Age Group:
      <input type="checkbox" name="ageGroup" value="less21"> Under 21
      <input type="checkbox" name="ageGroup" value="21thru40"> 21-40
      <input type="checkbox" name="ageGroup" value="greater40"> Over 40
      </p>

    <hr>

    <h3 style="text-align:center;">Please respond to the opinion statements using the following scale:</h3>
  <ul style="text-align:center;list-style-type: none">
        <li style="text-align:center;">1=Strongly Agree</li>
        <li style="text-align:center;">2=Somewhat Agree</li>
        <li style="text-align:center;">3=Neither Agree nor Disagree</li>
        <li style="text-align:center;">4=Somewhat Disagree</li>
        <li style="text-align:center;">5=Strongly Disagree</li>
  </ul>
  <ol>
    <li>
        <label for="firstRating">Alison Cosmetics products are always fresh.
        </label>

        <select name="rating" id="firstRating">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
    </li>
    <li>
      <label for="secondRating">Alison Cosmetics products have an appealing aroma.</label>
          <select name="rating" id="secondRating">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
    </li>
    <li>
      <label for="thirdRating">Alison Cosmetics products are reasonably priced.</label>
      <select name="rating" id="thirdRating">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </li>
    <li>
      <label for="fourthRating">Alison Cosmetics products are of the highest quality.</label>
      <select name="rating" id="fourthRating">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
    <li>
      <label for="fifthRating">Overall, I am very satisfied with Alison Cosmetics products.</label>
      <select name="rating" id="fifthRating">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </li>
    </ol>
    <div></div>
    <div></div>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</form>
</body>
</html>
